
# ----------[ Application ]----------------------------------------
# Environment specific configuration file
config.*.json

# ----------[ Node ]----------------------------------------
node_modules

# ----------[ Metadata ]----------------------------------------
# OSX
.DS_Store
# JetBrains
.idea
